outputp2

Start testing make clusters...
Cluster 1 (size=1): A,
Cluster 2 (size=1): B,
Cluster 3 (size=1): C,
Cluster 4 (size=1): D,
Cluster 5 (size=1): E,
Cluster 6 (size=1): F,
Cluster 7 (size=1): G,
Cluster 8 (size=1): H,
Cluster 9 (size=1): I,
Cluster 10 (size=1): J,
Cluster 11 (size=1): K,
Cluster 12 (size=1): L,
Cluster 13 (size=1): M,
Cluster 14 (size=1): N,
Cluster 15 (size=1): O,
Cluster 16 (size=1): P,
Cluster 17 (size=1): Q,
Cluster 18 (size=1): R,
Cluster 19 (size=1): S,
Cluster 20 (size=1): T,
Cluster 21 (size=1): U,
Cluster 22 (size=1): V,
Cluster 23 (size=1): W,
Cluster 24 (size=1): X,
Cluster 25 (size=1): Y,
Cluster 26 (size=1): Z,

Start testing 'union' (will have 6 clusters of sizes 5,1,6,9,1,4)
Cluster 1 (size=1): B,
Cluster 2 (size=5): I,A,C,
Cluster 3 (size=6): J,D,E,F,G,H,
Cluster 4 (size=9): K,M,N,O,P,Q,R,S,T,
Cluster 5 (size=2): U,L,
Cluster 6 (size=1): V,
Cluster 7 (size=4): Z,Y,X,W,

Now join cluster of V with cluster of Q:
Cluster 1 (size=1): B,
Cluster 2 (size=5): I,A,C,
Cluster 3 (size=6): J,D,E,F,G,H,
Cluster 4 (size=17): K,M,N,O,P,Q,R,S,T,
Cluster 5 (size=2): U,L,
Cluster 6 (size=1): V,
Cluster 7 (size=4): Z,Y,X,W,

Now test 'find' operations:
find(A)=find(B)? no
find(U)=find(A)? no
find(J)=find(P)? no
find(T)=find(M)? yes
