{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\margl1440\margr1440\vieww14740\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MIDTERM 2016 CONTENTS\
\
This refer to the slides posted in Blackboard in 2016\
and to textbook chapters, Tamassia et. al. 6th edition:\
\

\b \cb2 Chapters 1
\b0  Java Primer, 
\b Chapter 2
\b0  Object oriented Design,\cb1 \
and part of 
\b Chapter 5
\b0  Recursion is background and stuff covered\
in previous courses.\
\
Slides and textbook counterparts:\
\

\b slide 01
\b0  Intro and review of arrays and linked lists\

\b \cb2 Chapter 3
\b0  Fundamental data structures\cb1 \
\

\b slide 02
\b0  Analysis of algorithms\

\b \cb2 Chapter 4 
\b0 Analysis of Algorihtms\cb1 \
\

\b slide 03 
\b0 Stacks, queues, deques\

\b \cb2 Chapter 6 
\b0 Stacks, queues, deques\cb1 \
\

\b slide 04
\b0  Sequences\

\b Chapter 7
\b0  List and iterators ADTs\
7.1-7.3 covered in class\
7.4-7.5 concepts covered in labs and tutorials\
\

\b slide 06 
\b0 Trees and binary tress\

\b \cb2 Chapter 8
\b0  - all subsections\cb1 \
\

\b slide 05 
\b0 Priority queues\

\b slide 07
\b0  Heaps\

\b \cb2 Chapter 9
\b0  Priority queues all sections \cb1 (except 9.5 adaptable priority queues)\
covered in two sets of slides above.\
\

\b slide 08
\b0  Maps\

\b \cb2 Chapter 10
\b0 : sections 10.1 Maps, 10.3 Sorted maps\cb1 \

\b \cb2 Chapter 11
\b0 : section 11.1 binary search trees \cb1 (includes search, insertion\
and deletion of BSTs)\
\

\b slides 09
\b0  AVL trees (not including deletion of AVL trees)\

\b \cb2 Chapter 11
\b0 : sections 11.2 and 11.3\cb1  (including AVL insertion but not AVL\
deletion)}